### Code 2 : 조사모집단, 표본, 매출액, 종사자수 Merge
### Writer : 김동현
### Date : 2020.04.08


### 중복되는 KSIC, 그렇지 않은 KSIC 파일 호출
setwd("C:/Users/mazy4/Desktop")
getwd()

중분류별_KSIC_count_중복없음 <- read.csv("중분류별_KSIC_count_중복없음.csv")
중분류별_KSIC_count_중복 <- read.csv("중분류별_KSIC_count_중복.csv")


#########################################################


### 중분류의 종사자 규모별 조사모집단(전국 사업체수)
중분류_종사자규모별_조사모집단 <- read.csv("2019년도전후방산업표본추출정보_20200109.csv")[, c(3, 5:8)]
names(중분류_종사자규모별_조사모집단) <- c("KSIC코드", "모집단_5인미만", "모집단_10인미만", "모집단_50인미만", "모집단_50인이상")

# 데이터 취합
중분류별_KSIC_count_중복없음 <- 중분류별_KSIC_count_중복없음 %>% merge(., 중분류_종사자규모별_조사모집단, all.x = T)
중분류별_KSIC_count_중복 <- 중분류별_KSIC_count_중복 %>% merge(., 중분류_종사자규모별_조사모집단, all.x = T)


#########################################################


### 중분류의 종사자 규모별 표본
중분류_종사자규모별_표본 <- read_xlsx("★2019년도 전후방산업 스크린조사 完_191210_종사자 규모별(수정).xlsx",
                           sheet = 7, skip = 3)[, c(2:6, 8:11)]
names(중분류_종사자규모별_표본) <- c("KSIC코드", "표본_5인미만", "표본_10인미만", "표본_50인미만", "표본_50인이상",
                          "해당_5인미만", "해당_10인미만", "해당_50인미만", "해당_50인이상")

# NA는 모두 0으로 처리
중분류_종사자규모별_표본[is.na(중분류_종사자규모별_표본)] <- 0

# 데이터 취합
중분류별_KSIC_count_중복없음 <- 중분류별_KSIC_count_중복없음 %>% merge(., 중분류_종사자규모별_표본, all.x = T)
중분류별_KSIC_count_중복 <- 중분류별_KSIC_count_중복 %>% merge(., 중분류_종사자규모별_표본, all.x = T)


#########################################################


### 매출액, 종사자 수 추정을 위한 파일 호출 및 Merge
조사결과 <- read_xlsx("완료_2019년도 신재생에너지 전후방산업_본조사 data_0228(745)_17년도 실적 매칭 + 제조 상위기업+종사자규모5인거 수정.xlsx",
                  sheet = 2, skip = 3)
proc_조사결과 <- 조사결과[, c(7, 8, 15)]
names(proc_조사결과) <- c("KSIC코드", "종사자규모", "총_매출액_2018")

# 데이터 취합
중분류별_KSIC_count_중복없음 <- 중분류별_KSIC_count_중복없음 %>% merge(., proc_조사결과, all.x = T)
중분류별_KSIC_count_중복 <- 중분류별_KSIC_count_중복 %>% merge(., proc_조사결과, all.x = T)

# Excel 파일 제작
write.csv(중분류별_KSIC_count_중복없음, file = "중분류별_KSIC_count_중복없음2.csv")
write.csv(중분류별_KSIC_count_중복, file = "중분류별_KSIC_count_중복2.csv")
