### Code 4-1 : 중분류별 데이터결과 정리(중복없음)
### Writer : 김동현
### Date : 2020.04.08


### 추정내용 ###
# 1. 적격률 추정 -> 엑셀 자체적으로 진행
# 2. 산업 사업체 수(모집단) 추정 -> 엑셀 자체적으로 진행 / 반올림만 R에서 진행
# 3. 매출액 추정 -> 엑셀 자체적으로 진행
# 4. 총 매출액 추정 -> 엑셀 자체적으로 진행

### 중복되지 않는 KSIC 파일 호출
setwd("C:/Users/mazy4/Desktop")
getwd()

중분류별_데이터_중복없음 <- read.csv("중분류별_데이터_중복없음.csv")


중분류별_데이터_중복없음[, 19:22] <- round(중분류별_데이터_중복없음[, 19:22])

write.csv(중분류별_데이터_중복없음, file = "중분류별_데이터결과(중복없음).csv")
